﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "scoreCardMain", "scoreCardMain\scoreCardMain.vbproj", "{DA5C7E93-598B-46B8-9927-B6418513486C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA5C7E93-598B-46B8-9927-B6418513486C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA5C7E93-598B-46B8-9927-B6418513486C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA5C7E93-598B-46B8-9927-B6418513486C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA5C7E93-598B-46B8-9927-B6418513486C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
