﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="scoreCardMain.exe" version="1.0.0.8" publicKeyToken="7f108c00a1392d9e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="scoreCardMain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="scoreCardMain.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="scoreCardMain.exe" size="640512">
      <assemblyIdentity name="scoreCardMain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ud59OSeHc5h2zafrYjsyJ0X/E4w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bin\Debug\ongoingScores.txt" size="12">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/XjgnkyC2ckovGrj32DG83baEuc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GOREDEFEX\gore_defex" issuerKeyHash="dd7d7b25644480f355c36c95d7315d062d4918ef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xStKlkusXuYxjvYpm1RfbpCyzkI=</DigestValue></Reference></SignedInfo><SignatureValue>Xf4DbfYwNn4SMGPZhSZB+Yj16PDmvooEeAJW3Q3/k2c6bXjSne+wrbOscamNzuS1/n5/8MVSuNfFUUCE1tztPrD0t0KkqKYeMQWxwVDhaF7yJI9rBNrHNBPxebur2cPosUSxQfhpMr0MmXDv8Hg2SffnaClm41ZVXOeiu/9Kyrk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tbTUxpezb3Etsd5/Y9J3lyqhQ4zpNp5v0H5yGt5QD3biykfPaDPHEdUC7z9BwkujTboZLdIE85pETBAOXxgEGqASsAqO/GgIw+S6lvBLE5vqKhmu8rvepwapwPWignF7lkITu3hla1cHZpr2QgcKyULbKXnbintOglMdkVCBFCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="42ceb2906e5f549b29f68e31e65eac4b964a2bc5" Description="" Url=""><as:assemblyIdentity name="scoreCardMain.exe" version="1.0.0.8" publicKeyToken="7f108c00a1392d9e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GOREDEFEX\gore_defex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>20CRWedV590t73T0pybCgRRq+4M=</DigestValue></Reference></SignedInfo><SignatureValue>ZhBgsog17RIMvaHgvNfS41C1G2sEkuRhIUsRBFpPgc9vuN0NANdyi0VUgHngTM9icJr53Ym1P7oyi4G+jEU6dNDCgpvm60NvG2T+eK2W/9teftavYNOqUEqNknZR0r8RByMYb0w4iFRpo/3cvAs7xFrA+NHkdGDFAx5e+/DObh4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tbTUxpezb3Etsd5/Y9J3lyqhQ4zpNp5v0H5yGt5QD3biykfPaDPHEdUC7z9BwkujTboZLdIE85pETBAOXxgEGqASsAqO/GgIw+S6lvBLE5vqKhmu8rvepwapwPWignF7lkITu3hla1cHZpr2QgcKyULbKXnbintOglMdkVCBFCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQfQx6IGS1H71CyG3Mf7YotzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARwBPAFIARQBEAEUARgBFAFgAXABnAG8AcgBlAF8AZABlAGYAZQB4MB4XDTEzMDEyNTE2MDMzNVoXDTE0MDEyNTIyMDMzNVowMzExMC8GA1UEAx4oAEcATwBSAEUARABFAEYARQBYAFwAZwBvAHIAZQBfAGQAZQBmAGUAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtbTUxpezb3Etsd5/Y9J3lyqhQ4zpNp5v0H5yGt5QD3biykfPaDPHEdUC7z9BwkujTboZLdIE85pETBAOXxgEGqASsAqO/GgIw+S6lvBLE5vqKhmu8rvepwapwPWignF7lkITu3hla1cHZpr2QgcKyULbKXnbintOglMdkVCBFCUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBaIK7FyC2EdmLw82mtd6UJKJ/3xnYDwfnKEU6903ucTEg6/jE6TtP/q9lHB5RARztgAVLzJ9MTIe7qdI0X3PF3lyrr6nmV2zY7rMFVR3LcpvnfiRdbxt7g/RODAfK5dF2OQJZJW5qpRSbku5FxNlRPEP+jbWXIZhYN5Jc6Hfzzag==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>